
product.name=dsigcollector
version=1.0
client.archive.name=${product.name}-client-${version}.jar
client.applet.jar=${product.name}-applet-${version}.jar
client.applet.war=${product.name}-applet-${version}.war
client.applet.war.todeploy=${product.name}client.war
server.archive.name=${product.name}-server-${version}.ear


#JBOSS_HOME=c:/work/fel/Bakalarka/projekty/jboss-4.0.5.GA
JBOSS_HOME=/Users/topon/work/Diplomka/install/jboss-4.2.3.GA

build.compiler.deprecation=yes
build.compiler.verbose=no
build.compiler.debug=yes
build.compiler.nowarn=no
build.compiler.optimize=no
build.compiler.depend=no
build.compiler.includeantruntime=no
build.compiler.includejavaruntime=no
