#
#Tue Aug 14 08:44:12 CEST 2007
keystore.password=changeit
server.url.documents.store=http\://localhost\:8080/signatures/DocumentsStore
keystore.alias=topon
keystore.type=P12
user.keystore=/Users/topon/work/Diplomka/openssl/sslcert/pkcsp12/topon-cert.p12
server.url.signatures.store=http\://localhost\:8080/signatures/SignatureStore
