#user.keystore=C:/work/fel/Bakalarka/sources/conf/certificates/anicka.p12
#user.keystore=/Users/topon/work/Diplomka/Bakalarka/sources/conf/certificates/anicka.p12
#keystore.type=P12
#keystore.password=aaa
#keystore.alias=anicka

user.keystore=/Users/topon/work/Diplomka/openssl/sslcert/pkcsp12/topon-cert.p12
keystore.type=P12
keystore.password=changeit
keystore.alias=topon





server.url.signatures.store=http://localhost:8080/signatures/SignatureStore
server.url.documents.store=http://localhost:8080/signatures/DocumentsStore