#user.keystore=C:/work/fel/Bakalarka/sources/conf/certificates/anicka.p12
#user.keystore=/Users/topon/work/Diplomka/Bakalarka/sources/conf/certificates/anicka.p12
#keystore.type=P12
#keystore.password=aaa
#keystore.alias=anicka


#user.keystore=/Users/topon/work/Diplomka/TOPINKA_PAVEL.p12
#keystore.type=P12
#keystore.password=pA34^ eV33$
#keystore.alias=topinka pavel


user.keystore=/Users/topon/work/Diplomka/openssl/sslcert/pkcsp12/topon-cert.p12
keystore.type=P12
keystore.password=changeit
keystore.alias=topon



#user.keystore=C:/temp/KBcertifikat/TOPINKA_PAVEL_certifikatKB.p12
#keystore.type=P12
#keystore.password=pA29^ eV28^
#keystore.alias=topinka pavel



#user.keystore=c:/work/fel/bakalarka/projekty/certs/topon.jks
#keystore.type=JKS
#keystore.password=changeit
#keystore.alias=topon
server.url.signatures.store=http://localhost:8080/signatures/SignatureStore
server.url.documents.store=http://localhost:8080/signatures/DocumentsStore