database.type=mysql
database.host=127.0.0.1
database.port=3306
database.name=xmlsignatures
database.user=xmlsignatures
database.password=changeit

server.url.signatures.store=https://localhost:8443/dsigcollector/SignatureStore
server.url.documents.store=https://localhost:8443/dsigcollector/DocumentsStore
server.url.tsa=http://timestamping.edelweb.fr/service/tsp
#server.url.tsa=http://info.szikszi.hu:8080/tsa


ldap.provider.url=ldap://localhost:10339
ldap.admin.user=uid\=topon,ou\=topon,dc\=in,dc\=systinet,dc\=com
ldap.admin.password=changeit
ldap.search.base.group=ou\=CVUT,dc\=in,dc\=systinet,dc\=com
ldap.searchfilter.user=objectClass\=Person